# MooverRev

./: .gitignore
Moovers.Application/Moovers.Web/: Global.asax  Moovers.Web.csproj  ResourceList.targets  Web.config  credits.txt  packages.config
Moovers.Application/Moovers.Web/AngularApp/Quote/: quoteApp.js  quoteApp.min.js
Moovers.Application/Moovers.Web/AngularApp/Template/: directives.js
Moovers.Application/Moovers.Web/AngularViews/Quote/: NewQuote.html  accounts.html  contacts.html  dashboard.html  home.html  inventory - old.html  inventory.html  overview.html  pricing.html  schedule-old.html  schedule.html  stops.html
Moovers.Application/Moovers.Web/App_Data/Uploads/: 634877112473278294.xlsx
Moovers.Application/Moovers.Web/App_Start/: AutofacConfig.cs  WebApiConfig.cs
Moovers.Application/Moovers.Web/Controllers/: AccountsController.cs  HomeController.cs  LeadController.cs  LoginController.cs  NewController.cs  NonSecureController.cs  PaymentController.cs  PostingController.cs  PostingPageController.cs  PublicController.cs  QuoteController.cs  ReportController.cs  StatsController.cs  StorageController.cs  TemplateController.cs
Moovers.Application/Moovers.Web/Controllers/BaseControllers/: SecureBaseController.cs
Moovers.Application/Moovers.Web/Scripts/: 1angular.min.js.map  angular-mocks.min.js  angular-mocks.min.js.map  angular-scenario.min.js  angular-scenario.min.js.map  draganddrop.min.js  draganddrop.min.js.map  jquery-2.1.1.intellisense.min.js  jquery-2.1.1.intellisense.min.js.map
Moovers.Application/Moovers.Web/Scripts/foundation/: fastclick.min.js  fastclick.min.js.map  foundation.abide.min.js  foundation.abide.min.js.map  foundation.accordion.min.js  foundation.accordion.min.js.map  foundation.alert.min.js  foundation.alert.min.js.map  foundation.clearing.min.js  foundation.clearing.min.js.map  foundation.dropdown.min.js  foundation.dropdown.min.js.map  foundation.equalizer.min.js  foundation.equalizer.min.js.map  foundation.interchange.min.js  foundation.interchange.min.js.map  foundation.joyride.min.js  foundation.joyride.min.js.map  foundation.magellan.min.js  foundation.magellan.min.js.map  foundation.min.js  foundation.min.js.map  foundation.offcanvas.min.js  foundation.offcanvas.min.js.map  foundation.orbit.min.js  foundation.orbit.min.js.map  foundation.reveal.min.js  foundation.reveal.min.js.map  foundation.slider.min.js  foundation.slider.min.js.map  foundation.tab.min.js  foundation.tab.min.js.map  foundation.tooltip.min.js  foundation.tooltip.min.js.map  foundation.topbar.min.js  foundation.topbar.min.js.map  jquery.cookie.min.js  jquery.cookie.min.js.map
Moovers.Application/Moovers.Web/Scripts/i18n/: angular-locale_aa-dj.min.js  angular-locale_aa-dj.min.js.map  angular-locale_aa-er.min.js  angular-locale_aa-er.min.js.map  angular-locale_aa-et.min.js  angular-locale_aa-et.min.js.map  angular-locale_aa.min.js  angular-locale_aa.min.js.map  angular-locale_af-na.min.js  angular-locale_af-na.min.js.map  angular-locale_af-za.min.js  angular-locale_af-za.min.js.map  angular-locale_af.min.js  angular-locale_af.min.js.map  angular-locale_agq-cm.min.js  angular-locale_agq-cm.min.js.map  angular-locale_agq.min.js  angular-locale_agq.min.js.map  angular-locale_ak-gh.min.js  angular-locale_ak-gh.min.js.map  angular-locale_ak.min.js  angular-locale_ak.min.js.map  angular-locale_am-et.min.js  angular-locale_am-et.min.js.map  angular-locale_am.min.js  angular-locale_am.min.js.map  angular-locale_ar-001.min.js  angular-locale_ar-001.min.js.map  angular-locale_ar-ae.min.js  angular-locale_ar-ae.min.js.map  angular-locale_ar-bh.min.js  angular-locale_ar-bh.min.js.map  angular-locale_ar-dj.min.js  angular-locale_ar-dj.min.js.map  angular-locale_ar-dz.min.js  angular-locale_ar-dz.min.js.map  angular-locale_ar-eg.min.js  angular-locale_ar-eg.min.js.map  angular-locale_ar-eh.min.js  angular-locale_ar-eh.min.js.map  (+911 more)
Moovers.Application/Moovers.Web/Views/Accounts/: Index.cshtml  _ViewAccount.cshtml
Moovers.Application/Moovers.Web/Views/Admin/: DisplayMoovers.cshtml  Errors.cshtml  SetMaxTrucks.cshtml  UpdateInventoryFromMP.cshtml  _AccountEdit.cshtml
Moovers.Application/Moovers.Web/Views/Case/: Index.cshtml
Moovers.Application/Moovers.Web/content/: angular.min.css  bootstrap-editable.min.css  bootstrap-wizard.min.css  bootstrap.css  bootstrap.min.css  calendar.min.css  collapse.min.css  dataTables.fixedHeader.min.css  dataTables.tableTools.min.css  datepicker.min.css  daterangepicker.min.css  dropzone.min.css  fullcalendar.min.css  fullcalendar.print.min.css  gallery-component.min.css  hopscotch.min.css  jquery-jvectormap-1.1.1.min.css  jquery-jvectormap-1.2.2.min.css  jquery-ui.css  jquery-ui.custom_ZATIAL_SA_NEPOUZIVA.min.css  loading-bar.min.css  magnific-popup.min.css  nanoscroller.min.css  nifty-component.min.css  ns-default.min.css  ns-style-attached.min.css  ns-style-bar.min.css  ns-style-growl.min.css  ns-style-other.min.css  ns-style-theme.min.css  select2.min.css  theme_styles.css  theme_styles.min.css  timeline.min.css  wizard.min.css
Moovers.Application/Moovers.WebOld/: Build.targets  Global.asax.cs  Moovers.WebOld.csproj  ResourceList.targets  Settings.StyleCop  Web.Beta.config  Web.Release.config  Web.config  license.txt  packages.config  xApp_Offline.htm
Moovers.Application/Moovers.WebOld/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Moovers.Application/Moovers.WebOld/Attributes/: MenuDescriptionAttribute.cs
Moovers.Application/Moovers.WebOld/Controllers/: AccountsController.cs  AddressController.cs  AdminController.cs  CaseController.cs  ClaimsController.cs  DiscountCouponController.cs  EmployeesController.cs  FranchiseController.cs  HomeController.cs  LeadController.cs  LoginController.cs  QuoteTController.cs  ReportController.cs  ScheduleController.cs  StorageController.cs  TimedWorkController.cs  UserController.cs
Moovers.Application/Moovers.WebOld/Properties/: AssemblyInfo.cs
Moovers.Application/Moovers.WebOld/Views/: Web.config
Moovers.Application/Moovers.WebOld/content/: collapse.css
(+1618 files in other folders)
