<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    
    
    
   
  
    
	
    
   <CssFiles Include="$(ProjectDir)content/jquery-ui.custom_ZATIAL_SA_NEPOUZIVA.min.css" />
    
    
    
   <CssFiles Include="$(ProjectDir)content/bootstrap.min.css" />
    <CssFiles Include="$(ProjectDir)content/font-awesome.min.css" />
    <CssFiles Include="$(ProjectDir)content/nanoscroller.min.css" />
    <CssFiles Include="$(ProjectDir)content/angular.min.css" />
    <CssFiles Include="$(ProjectDir)content/loading-bar.min.css" />
    <CssFiles Include="$(ProjectDir)content/theme_styles.min.css" />
    <CssFiles Include="$(ProjectDir)content/select2.min.css" />
    <CssFiles Include="$(ProjectDir)content/bootstrap-editable.min.css" />
    <CssFiles Include="$(ProjectDir)content/magnific-popup.min.css" />
    <CssFiles Include="$(ProjectDir)content/datepicker.min.css" />
    <CssFiles Include="$(ProjectDir)content/daterangepicker.min.css" />
    <CssFiles Include="$(ProjectDir)content/bootstrap-timepicker.min.css" />
    <CssFiles Include="$(ProjectDir)content/jquery.nouislider.min.css" />
    <CssFiles Include="$(ProjectDir)content/fullcalendar/fullcalendar.min.css" />
    <CssFiles Include="$(ProjectDir)content/fullcalendar/fullcalendar.print.min.css" />
    <CssFiles Include="$(ProjectDir)content/calendar.min.css" />
    <CssFiles Include="$(ProjectDir)content/morris.min.css" />
    <CssFiles Include="$(ProjectDir)content/jquery-jvectormap-1.2.2.min.css" />

    <CssFiles Include="$(ProjectDir)content/weather-icons.min.css" />
    <CssFiles Include="$(ProjectDir)content/timeline.min.css" />
    <!--<CssFiles Include="$(ProjectDir)contentdataTables.fixedHeader.css" />-->
    <CssFiles Include="$(ProjectDir)content/dataTables.tableTools.min.css" />
    <CssFiles Include="$(ProjectDir)content/ns-default.min.css" />
    <CssFiles Include="$(ProjectDir)content/ns-style-growl.min.css" />
    <CssFiles Include="$(ProjectDir)content/ns-style-bar.min.css" />
    <CssFiles Include="$(ProjectDir)content/ns-style-attached.min.css" />
    <CssFiles Include="$(ProjectDir)content/ns-style-other.min.css" />
    <CssFiles Include="$(ProjectDir)content/ns-style-theme.min.css" />
    <CssFiles Include="$(ProjectDir)content/nifty-component.min.css" />
    <CssFiles Include="$(ProjectDir)content/xcharts.min.css" />
    <CssFiles Include="$(ProjectDir)content/dropzone.min.css" />
    <CssFiles Include="$(ProjectDir)content/gallery-component.min.css" />
    <CssFiles Include="$(ProjectDir)content/wizard.min.css" />
    <CssFiles Include="$(ProjectDir)content/bootstrap-wizard.min.css" />
    <CssFiles Include="$(ProjectDir)content/summernote.min.css" />
    <CssFiles Include="$(ProjectDir)content/hopscotch.min.css" />
   
    
    
     <JavaScriptFiles Include="$(ProjectDir)Scripts/jquery.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)Scripts/angular.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)Scripts/angular-route.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)Scripts/angular-resource.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)Scripts/angular-animate.min.js" />
    
    <!--<JavaScriptFiles Include="$(ProjectDir)static/js/plugins/jquery-ui-1.10.2.custom.js" />-->

	<JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery-ui.custom.min.js" />

     <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/bootstrap.min.js" />
       <!--<JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.nanoscroller.min.js" />-->
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/bootstrap-editable.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/select2.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/moment.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.slimscroll.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.magnific-popup.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.maskedinput.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/bootstrap-datepicker.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/daterangepicker.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/bootstrap-timepicker.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/hogan.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/typeahead.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.pwstrength.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.nouislider.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.nestable.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.hotkeys.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/bootstrap-wysiwyg.min.js" />
    
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/fullcalendar.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery-jvectormap-1.2.2.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery-jvectormap-world-merc-en.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/gdp-data.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/skycons.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/modernizr.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.grid-a-licious.min.js" />   
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.dataTables.min.js" />
       <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/hopscotch.min.js" />
    
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/d3.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/xcharts.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/rainbow.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.knob.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/raphael-min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/morris.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/dygraph-data.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/dygraph.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/dygraph-interaction.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/dataTables.fixedHeader.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/dataTables.tableTools.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/jquery.dataTables.bootstrap.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.resize.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.time.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.threshold.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.axislabels.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/wizard.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/bootstrap-wizard.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.pie.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.stack.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/flot/jquery.flot.orderBars.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/loading-bar.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/angular.easypiechart.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/scripts.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)static/js/newTemplate/hopscotch.min.js" />
    
    
    
    <!--<JavaScriptFiles Include="$(ProjectDir)AngularApp/Template/app.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Template/directives.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Template/controllers.js" />-->
    
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/quoteApp.min.js" />

    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/utilityFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/addressFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/homeFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/quoteFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/inventoryFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/scheduleFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/priceFactory.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Services/accountFactory.min.js" />

    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/home.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/manageInventory.min.js" />

    
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/managePricing.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/manageSchedule.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/manageStops.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/quoteHome.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/manageContact.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/manageQuoteContact.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/dashboard.min.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Controllers/manageOverview.min.js" />
    
	
    
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Directives/addQuoteDialog.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Directives/addressStopDialog.js" />
    <JavaScriptFiles Include="$(ProjectDir)AngularApp/Quote/Directives/customerSearchDialog.js" />
    <JavaScriptFiles Include="$(ProjectDir)/Scripts/draganddrop.js" />
    
	

  </ItemGroup>
</Project>